{
  "name": "assessment",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --extract-css",
    "build": "ng build --extract-css",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alogent/ng-web-design-library": "^1.4.47",
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/platform-server": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@rxweb/reactive-form-validators": "^2.1.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.7",
    "daterangepicker": "^3.0.5",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "htmlhint": "^1.1.2",
    "humanize": "0.0.9",
    "jquery": "^3.6.0",
    "libphonenumber-js": "^1.7.30",
    "metismenu": "^2.7.9",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ngx-bootstrap": "^5.6.2",
    "ngx-cookie-service": "^2.2.0",
    "ngx-currency": "^1.5.1",
    "ngx-filesaver": "^2.2.0",
    "ngx-mask": "^6.1.2",
    "ngx-moment": "^3.3.0",
    "node-sass": "4.13.0",
    "popper.js": "^1.14.3",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "systemjs": "^0.21.4",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "vanilla-text-mask": "^5.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@ngrx/schematics": "^10.0.1",
    "@types/bootstrap": "^4.1.2",
    "@types/jquery": "^3.3.5",
    "@types/node": "^12.11.1",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^6.0.2",
    "cross-env": "5.2.0",
    "electron": "^2.0.7",
    "ng-bullet": "^1.0.3",
    "ng-swagger-gen": "^2.3.1",
    "nl2br-pipe": "^1.2.3",
    "npm": "^6.3.0",
    "protractor": "~7.0.0",
    "puppeteer": "^1.9.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.0.8",
    "wallaby-webpack": "^3.9.10"
  }
}
